COGNITO_DOMAIN=
COGNITO_CLIENT_ID=
NEXTAUTH_URL=
COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_LOGIN_REGISTER_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
SECRET=
NEXT_PUBLIC_X_API_KEY=
NEXT_PUBLIC_APP_ENV=dev // prod,staging